<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hero</title>
	<link rel="stylesheet" href="css/rongyao.css">
</head>
<body>
	<div class="big_box">
		<div class="box_top">
			<div class="ganying"></div>
			<div class="camera_top"></div>
			<div class="horn"></div>	
		</div>
		<div class="box_mid"><img src="img/box_mid.png" alt=""></div>
		<!-- <div class="box_bottom">
			<div class="home"></div> -->
		</div>
		<!-- <div class="jinshu_left"></div>
		<div class="jinshu_right"></div> -->
		
	</div>
	<div class="big_box_bottom">
		<div class="box-botton_top">
			<div class="camera_bottoon"></div>
			<div class="deng"></div>
		</div>
		<div class="box_botton_mid">
			<div class="logo">Honor</div>
		</div>
		<div class="box_botton_botton">
			<div class="laba"></div>
		</div>
	</div>
</body>
</html>